{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww14480\viewh8740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gradCPT_August_2018\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 Scene gradCPT code and associated files are attached. It is coded for Matlab on a Mac with the Psychophysics toolbox and image processing toolboxes required. Please let me know if you have technical problems with this version (esterman@bu.edu).\
\
1) The main script that generates random stimuli order at variable durations is gradCPT_main.m. It has lots of inputs you can change in a dialogue. Duration is in seconds fyi.\
2) The main script that generates the Testmybrain.com 4-minute, fixed order gradCPT is gradCPT_TMB.\
3) show_scenes.m just shows the scenes to participants.\
4) time_test.m does a check on timing.\
5) There are some notes and instructions in the package as well.\
6) See analyze suite for analysis tools.\
\
Note- it expects the response to be the space bar on a macbook. To change keyboard codes,\
1- run this line in matlab command window:\
\'a0WaitSecs(1); [x,y]=KbWait; find(y)\
2- then press the button you like (e.g. space bar), it will output the number\
3- Put that number on line 5, change from r1=44; to r1="value from step 2";\
\
It may take some other troubleshooting. \
\
Also note, there are other versions of gradCPT. This is from Esterman et al., 2012, Cerebral Cortex and others. Web version (Fortenbaugh et al, Psych Science, 2015) is also included (gradCPT_TMB.m).\
\
NOTE: PC versions is folder \'93gradCPT_PC\'94}